crates/proto/proto/parser.proto

syntax = "proto3";

package vixen.parser;

import "solana-token/accounts.proto";
import "solana-token/ixs.proto";
import "solana-token/extensions.proto";

message TokenProgramStateProto {
  oneof state_oneof {
    TokenAccountProto token_account = 1;
    MintProto mint = 2;
    MultisigProto multisig = 3;
  }
}

message TokenExtensionStateProto {
  oneof state_oneof {
    ExtendedTokenAccountProto extended_token_account = 1;
    ExtendedMintProto extended_mint_account = 2;
    MultisigProto multisig = 3;

  }
}

message TokenProgramIxProto {
  oneof ix_oneof {
    TransferIxProto transfer = 1;
    InitializeMintIxProto initialize_mint = 2;
    InitializeAccountIxProto initialize_account = 3;
    InitializeAccount2IxProto initialize_account2 = 4;
    InitializeAccount3IxProto initialize_account3 = 5;
    InitializeMultisigIxProto initialize_multisig = 6;
    ApproveIxProto approve = 7;
    RevokeIxProto revoke = 8;
    SetAuthorityIxProto set_authority = 9;
    MintToIxProto mint_to = 10;
    BurnIxProto burn = 11;
    CloseAccountIxProto close_account = 12;
    FreezeAccountIxProto freeze_account = 13;
    ThawAccountIxProto thaw_account = 14;
    TransferCheckedIxProto transfer_checked = 15;
    ApproveCheckedIxProto approve_checked = 16;
    MintToCheckedIxProto mint_to_checked = 17;
    BurnCheckedIxProto burn_checked = 18;
    SyncNativeIxProto sync_native = 19;
    GetAccountDataSizeIxProto get_account_data_size = 20;
    InitializeImmutableOwnerIxProto initialize_immutable_owner = 21;
    AmountToUiAmountIxProto amount_to_ui_amount = 22;
    UiAmountToAmountIxProto ui_amount_to_amount = 23;
  }
}

message TokenExtensionProgramIxProto {
  oneof ix_oneof {
    TokenProgramIxProto token_program_ix = 1;
    TransferFeeIxProto transfer_fee_ix = 2;
    TokenMetadataIxProto token_metadata_ix = 3;
    TokenGroupIxProto token_group_ix = 4;
    ConfidentialTransferExtIxProto confidential_transfer_ix = 5;
    ConfidentialTransferFeeIxProto confidential_transfer_fee_ix = 6;
    CpiGuardIxProto cpi_guard_ix = 7;
    TransferHookIxProto transfer_hook_ix = 8;
    MetadataPointerIxProto metadata_pointer_ix = 9;
    MemoTransferIxProto memo_transfer_ix = 10;
    InterestBearingMintIxProto interest_bearing_mint_ix = 11;
    DefaultAccountStateIxProto default_account_state_ix = 12;
    GroupMemberPointerIxProto group_member_pointer_ix = 13;
    GroupPointerIxProto group_pointer_ix = 14;
    WithdrawExcessLamportsIxProto withdraw_excess_lamports_ix = 15;
    InitializePermanentDelegateIxProto initialize_permanent_delegate_ix = 16;
    ReallocateIxProto reallocate_ix = 17;
    InitializeNonTransferableMintIxProto initialize_non_transferable_mint_ix = 18;
    InitializeMintCloseAuthorityIxProto initialize_mint_close_authority_ix = 19;
    CreateNativeMintIxProto create_native_mint_ix = 20;
    SetAuthorityIxProto set_authority = 21;
  }
}