crates/proto/proto/parser.proto

syntax = "proto3";

package vixen.parser;

import "solana-token/accounts.proto";
import "solana-token/ixs.proto";
import "solana-token/extensions.proto";

message TokenProgramStateProto {
  oneof state_oneof {
    TokenAccountProto token_account = 1;
    MintProto mint = 2;
    MultisigProto multisig = 3;
  }
}

message TokenExtensionStateProto {
  oneof state_oneof {
    ExtendedTokenAccountProto extended_token_account = 1;
    ExtendedMintProto extended_mint_account = 2;
    MultisigProto multisig = 3;

  }
}

message TokenProgramIxProto {
  oneof ix_oneof {
    TransferIx transfer = 1;
    InitializeMintIx initialize_mint = 2;
    InitializeAccountIx initialize_account = 3;
    InitializeAccount2Ix initialize_account2 = 4;
    InitializeAccount3Ix initialize_account3 = 5;
    InitializeMultisigIx initialize_multisig = 6;
    ApproveIx approve = 7;
    RevokeIx revoke = 8;
    SetAuthorityIx set_authority = 9;
    MintToIx mint_to = 10;
    BurnIx burn = 11;
    CloseAccountIx close_account = 12;
    FreezeAccountIx freeze_account = 13;
    ThawAccountIx thaw_account = 14;
    TransferCheckedIx transfer_checked = 15;
    ApproveCheckedIx approve_checked = 16;
    MintToCheckedIx mint_to_checked = 17;
    BurnCheckedIx burn_checked = 18;
    SyncNativeIx sync_native = 19;
    GetAccountDataSizeIx get_account_data_size = 20;
    InitializeImmutableOwnerIx initialize_immutable_owner = 21;
    AmountToUiAmountIx amount_to_ui_amount = 22;
    UiAmountToAmountIx ui_amount_to_amount = 23;
  }
}

message TokenExtensionProgramIxProto {
  oneof ix_one_of {
    TokenProgramIxProto token_program_ix = 1;
    TransferFeeIxProto transfer_fee_ix = 2;
    TokenMetadataIxProto token_metadata_ix = 3;
    TokenGroupIxProto token_group_ix = 4;
    ConfidentialTransferIxProto confidential_transfer_ix = 5;
    ConfidentialTransferFeeIxProto confidential_transfer_fee_ix = 6;
  }
}