crates/proto/proto/token.proto

syntax = "proto3";

// import "solana-token/accounts.proto";
// import "solana-token/ixs.proto";

package vixen.parser.token;


enum AccountStateProto {
  Uninitialized = 0;
  Initialized = 1;
  Frozen = 2;
}

message TokenAccountProto {
  string mint = 1;
  string owner = 2;
  uint64 amount = 3;
  optional string delegate = 4;
  AccountStateProto state = 5;
  optional uint64 is_native = 6;
  uint64 delegated_amount = 7;
  optional string close_authority = 8;
}

message MintProto {
  optional string mint_authority = 1;
  uint64 supply = 2;
  uint64 decimals = 4;
  bool is_initialized = 5;
  optional string freeze_authority = 6;
}

message MultisigProto {
  uint64 m = 1;
  uint64 n = 2;
  bool is_initialized = 3;
  repeated string signers = 4;
}





enum AuthorityType {
  MINT_TOKEN = 0;
  FREEZE_ACCOUNT = 1;
  ACCOUNT_OWNER = 2;
  CLOSE_ACCOUNT = 3;
}

message TransferAccountsProto {
  string source = 1;
  string destination = 2;
  string owner = 3;
  repeated string multisig_signers = 4;
}


message TransferDataProto {
  uint64 amount = 1;
}

message TransferIxProto {
  TransferAccountsProto accounts = 1;
  TransferDataProto data = 2;
}

message InitializeMintAccountsProto {
  string mint = 1;
}

message InitializeMintDataProto {
  uint64 decimals = 1;
  optional string mint_authority = 2;
  optional string freeze_authority = 3;
}

message InitializeMintIxProto {
  InitializeMintAccountsProto accounts = 1;
  InitializeMintDataProto data = 2;
}

message InitializeAccountAccountsProto {
  string account = 1;
  string mint = 2;
  string owner = 3;
}

message InitializeAccountDataProto {
  uint64 amount = 1;
}

message InitializeAccountIxProto {
  InitializeAccountAccountsProto accounts = 1;
  InitializeAccountDataProto data = 2;
}

message InitializeAccount2AccountsProto {
  string account = 1;
  string mint = 2;
}

message InitializeAccountData2Proto {
  string owner = 1;
}

message InitializeAccount2IxProto {
  InitializeAccount2AccountsProto accounts = 1;
  InitializeAccountData2Proto data = 2;
}

message InitializeAccount3IxProto {
  InitializeAccount2AccountsProto accounts = 1;
  InitializeAccountData2Proto data = 2;
}

message InitializeMultisigAccountsProto {
  string multisig = 1;
  repeated string signers = 2;
}

message InitializeMultisigDataProto {
  uint64 m = 1;
}

message InitializeMultisigIxProto {
  InitializeMultisigAccountsProto accounts = 1;
  InitializeMultisigDataProto data = 2;
}


message ApproveAccountsProto {
  string source = 1;
  string delegate = 2;
  string owner = 3;
  repeated string multisig_signers = 4;
}

message ApproveDataProto {
  uint64 amount = 1;
}

message ApproveIxProto {
  ApproveAccountsProto accounts = 1;
  ApproveDataProto data = 2;
}

message RevokeAccountsProto {
  string source = 1;
  string owner = 2;
  repeated string multisig_signers = 3;
}

message RevokeIxProto {
  RevokeAccountsProto accounts = 1;

}

message SetAuthorityAccountsProto {
  string current_authority = 1;
  string account = 2;
  repeated string multisig_signers = 3;
}

message SetAuthorityDataProto {
  AuthorityType authority_type = 1;
  optional string new_authority = 2;
}

message SetAuthorityIxProto {
  SetAuthorityAccountsProto accounts = 1;
  SetAuthorityDataProto data = 2;
}

message MintToAccountsProto {
  string mint = 1;
  string account = 2;
  string mint_authority = 3;
  repeated string multisig_signers = 4;
}

message MintToDataProto {
  uint64 amount = 1;
}

message MintToIxProto {
  MintToAccountsProto accounts = 1;
  MintToDataProto data = 2;
}

message BurnAccountsProto {
  string account = 1;
  string mint = 2;
  string owner = 3;
  repeated string multisig_signers = 4;
}

message BurnDataProto {
  uint64 amount = 1;
}

message BurnIxProto {
  BurnAccountsProto accounts = 1;
  BurnDataProto data = 2;
}

message CloseAccountAccountsProto {
  string account = 1;
  string destination = 2;
  string owner = 3;
  repeated string multisig_signers = 4;
}

message CloseAccountIxProto {
  CloseAccountAccountsProto accounts = 1;
}

message FreezeAccountAccountsProto {
  string account = 1;
  string mint = 2;
  string mint_freeze_authority = 3;
  repeated string multisig_signers = 4;
}

message FreezeAccountIxProto {
  FreezeAccountAccountsProto accounts = 1;
}

message ThawAccountAccountsProto {
  string account = 1;
  string mint = 2;
  string mint_freeze_authority = 3;
  repeated string multisig_signers = 4;
}

message ThawAccountIxProto {
  ThawAccountAccountsProto accounts = 1;
}

message TransferCheckedAccountsProto {
  string source = 1;
  string mint = 2;
  string destination = 3;
  string owner = 4;
  repeated string multisig_signers = 5;
}

message TransferCheckedDataProto {
  uint64 amount = 1;
  uint64 decimals = 2;
}

message TransferCheckedIxProto {
  TransferCheckedAccountsProto accounts = 1;
  TransferCheckedDataProto data = 2;
}

message ApproveCheckedAccountsProto {
  string source = 1;
  string mint = 2;
  string delegate = 3;
  string owner = 4;
  repeated string multisig_signers = 5;
}

message ApproveCheckedDataProto {
  uint64 amount = 1;
  uint64 decimals = 2;
}

message ApproveCheckedIxProto {
  ApproveCheckedAccountsProto accounts = 1;
  ApproveCheckedDataProto data = 2;
}

message MintToCheckedAccountsProto {
  string mint = 1;
  string account = 2;
  string mint_authority = 3;
  repeated string multisig_signers = 4;
}

message MintToCheckedDataProto {
  uint64 amount = 1;
  uint64 decimals = 2;
}

message MintToCheckedIxProto {
  MintToCheckedAccountsProto accounts = 1;
  MintToCheckedDataProto data = 2;
}

message BurnCheckedAccountsProto {
  string account = 1;
  string mint = 2;
  string owner = 3;
  repeated string multisig_signers = 4;
}

message BurnCheckedDataProto {
  uint64 amount = 1;
  uint64 decimals = 2;
}

message BurnCheckedIxProto {
  BurnCheckedAccountsProto accounts = 1;
  BurnCheckedDataProto data = 2;
}

message SyncNativeAccountsProto {
  string account = 1;
}

message SyncNativeIxProto {
  SyncNativeAccountsProto accounts = 1;
}

message GetAccountDataSizeAccountsProto {
  string mint = 1;
}

message GetAccountDataSizeIxProto {
  GetAccountDataSizeAccountsProto accounts = 1;
}

message InitializeImmutableOwnerAccountsProto {
  string account = 1;
}

message InitializeImmutableOwnerIxProto {
  InitializeImmutableOwnerAccountsProto accounts = 1;
}


message AmountToUiAmountAccountsProto {
  string mint = 1;
}

message AmountToUiAmountDataProto {
  uint64 amount = 1;
}

message AmountToUiAmountIxProto {
  AmountToUiAmountAccountsProto accounts = 1;
  AmountToUiAmountDataProto data = 2;
}

message UiAmountToAmountAccountsProto {
  string mint = 1;
}

message UiAmountToAmountDataProto {
  string ui_amount = 1;
}

message UiAmountToAmountIxProto {
  UiAmountToAmountAccountsProto accounts = 1;
  UiAmountToAmountDataProto data = 2;
}



// Token Program State
message ProgramState {
  oneof state_oneof {
    TokenAccountProto token_account = 1;
    MintProto mint = 2;
    MultisigProto multisig = 3;
  }
}

// Token Program Instructions
message ProgramIxs {
  oneof ix_oneof {
    TransferIxProto transfer = 1;
    InitializeMintIxProto initialize_mint = 2;
    InitializeAccountIxProto initialize_account = 3;
    InitializeAccount2IxProto initialize_account2 = 4;
    InitializeAccount3IxProto initialize_account3 = 5;
    InitializeMultisigIxProto initialize_multisig = 6;
    ApproveIxProto approve = 7;
    RevokeIxProto revoke = 8;
    SetAuthorityIxProto set_authority = 9;
    MintToIxProto mint_to = 10;
    BurnIxProto burn = 11;
    CloseAccountIxProto close_account = 12;
    FreezeAccountIxProto freeze_account = 13;
    ThawAccountIxProto thaw_account = 14;
    TransferCheckedIxProto transfer_checked = 15;
    ApproveCheckedIxProto approve_checked = 16;
    MintToCheckedIxProto mint_to_checked = 17;
    BurnCheckedIxProto burn_checked = 18;
    SyncNativeIxProto sync_native = 19;
    GetAccountDataSizeIxProto get_account_data_size = 20;
    InitializeImmutableOwnerIxProto initialize_immutable_owner = 21;
    AmountToUiAmountIxProto amount_to_ui_amount = 22;
    UiAmountToAmountIxProto ui_amount_to_amount = 23;
  }
}

